# aoc2022

./: Aoc.sln
Aoc/: Aoc.fsproj  Day1.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Parsing.fs
