<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Parsing.fs" />
        <Compile Include="Day1.fs" />
        <Compile Include="Day2.fs" />
        <Compile Include="Day3.fs" />
        <Compile Include="Day4.fs" />
        <Compile Include="Program.fs" />
        <Content Include="data\day1.txt" />
        <Content Include="data\day2.txt" />
        <Content Include="data\day3.txt" />
        <Content Include="data\day4.txt" />
    </ItemGroup>

</Project>
